<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.kuali.continuity.domain">
   
   <!-- ======================================================================================= -->
   <class name="Plan" table="plans" discriminator-value="-1"
      optimistic-lock="version" lazy="true" mutable="true">
    
      <id name="id" column="pid" type="int">
      </id>
      <property name="name" column="plan_name" />
   </class>

</hibernate-mapping>
