<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.kuali.continuity.domain">
   
   <!-- ======================================================================================= -->
   <class name="SystemDomain" table="SystemDomain">
      <id name="institutionId" column="institutionId">
          <generator class="native"/>
      </id>
      <property name="institution"/>
      <property name="type" column="institutionType" />
      <property name="authLocation"/>
      <property name="authType"/>
   </class>

</hibernate-mapping>
