## This file is used for running scripts that do not have JNDI services available,

## MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.username=root
#hibernate.connection.password=mysql
#hibernate.connection.url=jdbc:mysql://localhost:3306/ace

## DERBY
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
#hibernate.connection.username=continuity
#hibernate.connection.password=kuali
#hibernate.connection.url=jdbc:derby://127.0.0.1:1527/continuity

## SQL Server (UCready)
hibernate.db.dialect=${hibernate.dialect}
hibernate.db.connection.driver_class=${hibernate.connection.driver_class}
hibernate.db.connection.username=${hibernate.connection.username}
hibernate.db.connection.password=${hibernate.connection.password}
hibernate.db.connection.url=${hibernate.connection.url}

hibernate.db.connection.pool_size=1

## define query language constants / function names
hibernate.db.query.substitutions=true 1, false 0, yes 'Y', no 'N'

## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.db.jdbc.batch_size=0

## use JDBC batching for versioned data
hibernate.db.jdbc.batch_versioned_data=true

## use streams when writing binary types to / from JDBC
hibernate.db.jdbc.use_streams_for_binary=true

## set the maximum depth of the outer join fetch tree
hibernate.db.max_fetch_depth=1

## write SQL to console out (alternatively, add org.hibernate.SQL to log4j.xml)
hibernate.db.show_sql=false

## cglib reflection, enable for performance, disable for debugging
hibernate.db.bytecode.use_reflection_optimizer=false

#############
## CACHING ##
#############

## hibernate cache
hibernate.db.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.db.cache.provider_configuration_file_resource_path=ehcache.xml


## we are not clustered so we do not need to reduce writes
hibernate.db.cache.use_minimal_puts=false

## enable the query cache
hibernate.db.cache.use_query_cache=true

## set a prefix for cache region names
hibernate.db.cache.region_prefix=

#####################
## CONNECTION POOL ##
#####################

## initial number of database connections
hibernate.c3p0.min_size=10

## maximum number of database connections to open
hibernate.c3p0.max_size=100

## maximum idle time for a connection (in seconds)
hibernate.c3p0.timeout=100

## maximum size of c3p0 statement cache
hibernate.c3p0.max_statements=50

