## Email sender parameters. All email SMTP configuraitons are set here.
mail.spring.host=${mail.host}
mail.spring.username=${mail.username}
mail.spring.password=${mail.password}
mail.spring.smtp.auth=${mail.smtp.auth}
mail.spring.smtp.starttls.enable=${mail.smtp.starttls.enable}

## Email configurations settings for Spring mail sender
mail.spring.mail.enabled=${spring.mail.enabled}
mail.spring.mail.test=${spring.mail.test}
mail.spring.mail.testEmail=${spring.mail.testEmail}
mail.spring.mail.krURL=${spring.mail.krURL}




