invalid.fieldvalue.equipReqs.officeEquipmentMins.WORKSTATION.minReq=Invalid number in workstation count!
invalid.fieldvalue.equipReqs.officeEquipmentMins.LAPTOP.minReq=Invalid number in laptop count!
invalid.fieldvalue.equipReqs.officeEquipmentMins.TELEPHONE.minReq=Invalid number in telephone count!
invalid.fieldvalue.equipReqs.officeEquipmentMins.PRINTER.minReq=Invalid number in printer count!
invalid.fieldvalue.equipReqs.officeEquipmentMins.FAX.minReq=Invalid number in fax count!
invalid.fieldvalue.equipReqs.officeEquipmentMins.COPIER.minReq=Invalid number in copier count!
invalid.fieldvalue.equipReqs.officeEquipmentMins.SCANNER.minReq=Invalid number in scanner count!
invalid.fieldvalue.equipReqs.officeEquipmentMins.SERVER.minReq=Invalid number in server count!