invalid.fieldvalue.departmentInfo.academicStaffCount=Invalid number in Academic appointees!
invalid.fieldvalue.departmentInfo.residentsAndFellowsCount=Invalid number in Resident/Fellows!
invalid.fieldvalue.departmentInfo.fulltimeStaffCount=Invalid number in Full-time staff!
invalid.fieldvalue.departmentInfo.parttimeStaffCount=Invalid number in Part-time staff!
invalid.fieldvalue.departmentInfo.studentStaffCount=Invalid number in Student staff!
invalid.fieldvalue.departmentInfo.volunteersCount=Invalid number in Volunteers!
invalid.fieldvalue.departmentInfo.guestsCount=Invalid number in Guests!
invalid.fieldvalue.departmentInfo.otherStaffCount=Invalid number in Other staff!
