Key_systemDomains=java.lang.Integer
Element_systemDomains=java.lang.String
Key_acronyms=java.lang.Integer
Element_acronyms=java.lang.String
Key_majorDivisions=java.lang.Integer
Element_majorDivisions=java.lang.String