<?xml version="1.0" encoding="UTF-8"?>
<web-app id="continuity" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 
	<display-name>continuity</display-name>

    <welcome-file-list>
        <welcome-file>index-gwt.html</welcome-file>
        <welcome-file>blank.jsp</welcome-file>
        <welcome-file>adminroles.jsp</welcome-file>
        <welcome-file>roles.jsp</welcome-file>
        <welcome-file>ImageViewer.html</welcome-file>
        <welcome-file>index.html</welcome-file>
        
    </welcome-file-list>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:/applicationContext.xml
			classpath:/spring-db-local.xml
			classpath:/spring-dao.xml
			classpath:/spring-jpa.xml
			classpath:/spring-service.xml						
			classpath:/spring-struts-action.xml
		</param-value>
	</context-param>

    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
    
	<servlet>
		<servlet-name>KcpService</servlet-name>
		<servlet-class>org.kuali.continuity.admin.project.server.KcpServiceImpl</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>KcpService</servlet-name>
		<url-pattern>/org.kuali.continuity.admin.project.ImageViewer/KcpService</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>KcpDataServlet</servlet-name>
		<servlet-class>org.kuali.continuity.admin.project.server.KcpDataServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>KcpDataServlet</servlet-name>
		<url-pattern>/org.kuali.continuity.admin.project.ImageViewer/accounts</url-pattern>
	</servlet-mapping>
    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>
            org.apache.struts2.dispatcher.FilterDispatcher
        </filter-class>
    </filter>

    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>